@import './style-guide.scss';

.savannah {
    &__wrapper {
        @media (min-width: 0px) {
            display: flex;
            flex-direction: column-reverse;
            justify-content: flex-end;
            width: 100%;
            height: 100vh;
            padding: 1rem;
            background-color: $base-white;
        }

        @media (min-width: 768px) {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 45rem;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 3px 25px 5px rgba(0,0,0,0.1);
        }
        
        @media (min-width: 992px) {
            flex-direction: row;
            justify-content: space-between;
            width: 60rem;
        }
    }

    &__game-info {
        @media (min-width: 0px) {
            background-color: red;
        }
    }

    &__game-viewport {
        @media (min-width: 0px) {
            width: 100%;
            height: 20rem;
            background-image: url('../img/bg-space.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 0;
        }

        @media (min-width: 768px) {
            height: 30rem;
        }

        @media (min-width: 992px) {
            width: 20rem;
        }
    }

    &__game-bar {
        @media (min-width: 0px) {
            position: relative;
            outline: 1px solid green;
        }
    }
    
    &__back-to-profile-btn {
        @media (min-width: 0px) {
            position: absolute;
            top: 0;
            left: 0;
            width: 2rem;
            height: 2rem;
            border: none;
            border-radius: 5px;
            background-color: $base-gray;
            background-image: url('../img/return.svg');
            background-repeat: no-repeat;
            background-size: 50%;
            background-position: center;
        }
    }

    &__game-bar {
        @media (min-width: 0px) {
            position: absolute;
            top: 1%;
            left: 50%;
            transform: translate(-50%, 50%);
            width: 90%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-end;
        }

        @media (min-width: 992px) {
            position: relative;
        }
    }

    &__hp-bar{
        @media (min-width: 0px) {
            display: flex;
            margin-bottom: 0.5rem;
        }
    }

    &__hp-bar-item {
        @media (min-width: 0px) {
            width: 1.3rem;
            height: 1.3rem;
            margin-right: 0.4rem;
            background-image: url('../img/heart.svg');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;

            &:last-child {
                margin-right: 0;
            }
        }
    }

    &__xp-bar {
        @media (min-width: 0px) {
            display: flex;
        }
    }
    
    &__xp-bar-crystal-icon {
        @media (min-width: 0px) {
            width: 1.3rem;
            height: 1.3rem;
            background-image: url('../img/crystal.svg');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }
    }

    &__xp-bar-crystal-wrapper {
        @media (min-width: 0px) {
            position: relative;
            display: flex;
            width: 8rem;
            height: 1.3rem;
            background-color: #ffffff;
        }
    }

    &__xp-bar-crystal-range {
        @media (min-width: 0px) {
            display: flex;
            width: 100%;
            height: 1.3rem;
            background-color: $base-blue;
        }
    }

    &__xp-bar-crystal-thumb {
        @media (min-width: 0px) {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            width: 3rem;
            height: 1.3rem;
            background-color: $focus-blue;
        }
    }
}


